<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> g r i d </title>
</head>

<style>
    @media only screen and (max-width: 1980px) {
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            font-family: Roboto, Arial, sans-serif;
            margin: 10px;
            margin-left: 50px;
        }
    }

    @media only screen and (max-width: 1200px) {
        .container {
            display: grid;
            grid-template-columns: auto auto;
            font-family: Roboto, Arial, sans-serif;
        }
    }

    @media only screen and (max-width: 650px) {
        .container {
            display: grid;
            grid-template-columns: auto;
            font-family: Roboto, Arial, sans-serif;
        }
    }

    .box {
        height: 480px;
        width: 320px;
        border-style: solid;
        border-width: 1px;
        border-color: silver;
        padding-top: 40px;
        padding-left: 10px;
        margin-top: 50px;
        max-width: 100%;
    }

    .box div {
        height: 20px;
        width: 275px;
        padding: 4px;
        padding-right: 5px;
        border-style: solid;
        border-radius: 10px;
    }

    .box h1 {
        color: #003177;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
            <h4>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</h4>
            <h1>34.499 TL</h1>
            <div style="color: #003177;
            align-items: center;
            ">KARGO BEDAVA</div>
        </div>

    </div>
</body>

</html>