<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #labels {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="labels">
        <button onclick="Add()">Add</button>
        <label for="Name">Name:</label>
        <input type="text" id="Name">

        <label for="Surname">Surname:</label>
        <input type="text" id="Surname">
        <ul></ul>
    </div>

    <script>
        function Add() {
            var Name = document.getElementById("Name").value;
            var Surname = document.getElementById("Surname").value;
            let li = document.createElement("li")
            li.innerText = (Name + " " + Surname).toUpperCase();
            document.querySelector("ul").appendChild(li)
        }
    </script>

</body>

</html>
