<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Freelancer</title>
</head>
<style>
    nav {
        display: flex;
        padding-top: 45px;
        padding-bottom: 45px;
        background-color: #2C3E50;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 700;
        line-height: 1.2;
        align-items: center;
        width: 100%;
    }
    nav h1 {
        font-size: 38px;
        color: #fff;
        padding-left: 100px;
    }
    nav ul {
        display: flex;
        padding-right: 150px;
    }
    ul a {
        color: #fff;
        font-size: 21px;
        text-decoration: none;
        margin-left: 40px;
    }
    .backy {
        width: 100%;
        height: 100vh;
        font-size: 20px;
        background-color: #1ABC9C;
    }
</style>

<body>
    <nav>
        <h1>START BOOTSTRAP</h1>
        <ul>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>

        </ul>
    </nav>
    <div class="backy">
        <img style="width: 300px; height: 300px; padding-left: 550px; padding-top: 80px;"
        src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h2 style="padding-top: 10px; padding-left: 500px; color: #fff; font-size: larger;">Graphic Artist - Web Designer - Illustrator</h2>
</div>
</body>

</html>